Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - I - BILL OF ENTRY SUMMARY
1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 1 85423100 HQ111555CX000 IC ANALOG SWITCH AW3641EDNR DFN-10 PD2236 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) .036600 12000.000000 PCS 439.20 2 85332119 HQ11600241000 SMD RESISTOR 1/20W 390K +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000360 35000.000000 PCS 12.60 3 85322400 HQ11701287000 MULTILAYER CERAMIC CAPACITORS 6.3V 0.1?F K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000350 480000.000000 PCS 168.00 4 85322400 HQ11701288000 MULTILAYER CERAMIC CAPACITORS 50V 33PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000170 330000.000000 PCS 56.10 5 85322400 HQ11701289000 MULTILAYER CERAMIC CAPACITORS 25V 12PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 75000.000000 PCS 14.25 6 85322400 HQ11701296000 MULTILAYER CERAMIC CAPACITORS 25V 15PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 15000.000000 PCS 5.40 7 85332119 HQ11600192000 SMD RESISTOR 1/20W 240 +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000270 30000.000000 PCS 8.10 8 85332119 HQ11600743000 SMT PRECISE CHIP RESISTOR 1/20W 2.2 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000500 15000.000000 PCS 7.50 9 85334030 HQ1169002100G SMT THERMISTOR NTC 100K +-1% 4250K 0201 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) .007680 15000.000000 PCS 115.2


STATUS 1.BE STATUS 2.MODE 3.DEF BE 4.KACHA 5.SEC 48 6.REIMP 7.ADV BE (Y/N/P) 8.ASSESS 9.EXAM 10.HSS 11.FIRST CHECK 12. PROV/ FINAL FIRST COPY Air T N N N N N N N N F 13.COUNTRY OF ORIGIN CHINA 14.COUNTRY OF CONSIGNMENT CHINA 15.PORT OF LOADING HONG KONG 16.PORT OF SHIPMENT HONG KONG

DECLARANT 1.IMPORTER NAME & ADDRESS BHAGWATI PRODUCTS LIMITED 2.CB NAME BSP LOGISTICS PVT LTD Fourth Floor of WTC one C, TZ-13A IT Park, Sector-techzone 3.AEO Greater Noida 201310 4.UCR AD CODE 0510005

SUMMARY 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD 6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL 260963.6 0 26095.8 0 0 1371475 0 7332229 9.SG 10.SAED 11.GSIA 12.TTA 13.HEALTH 14.TOTAL DUTY 15.INT 16.PNLTY 17.FINE 9.TOT. AMOUNT 1658535 0 0 0 1658535

D.MANIFEST

DETAILS 1.IGM NO 2.IGM DATE 3.INW DATE 4.GIGMNO 5.GIGMDT 6.MAWB NO 7.DATE 8.HAWB NO 9.DATE 10.PKG 11.GW 2519217 05/06/2024 05/06/2024 0 93600620885 03/06/2024 HKG0004242 95 03/06/2024 15 756

E. BOND DETAILS 1.BOND NO. 2.PORT 3.BOND CD 4.DEBT AMT 5.BG AMT F. PAYMENT DETAILS 1.SR NO 2.CHALLAN NO 3.PAID ON 4.AMOUNT(Rs.) 2002260507 INDER6 EI 62527 0 1 2049439736 1658535

G.

WH 1.WBE NO. 2.DATE 3.WBE SITE 4.WH CODE INVOICE DETAILS - SUMMARY# 1.S.NO 2.INVOICE NO 3.INV. AMT 4.CUR 1 AL6988ABPL202406 86926.26 USD

H. PROCESSING

DETAILS 1.EVENT 2.DATE 3.TIME EXCHANGE RATE Submission 05-JUN-24 17:46 INR=INR Assessment 05-JUN-24 17:51 1 USD=84.35INR Examination OOC

CONTAINER DETAILS * 1.SNO 2.LCL/ FCL 3.TRUCK 4.SEAL 5.CONTAINER NUMBER OOC NO OOC DATE Signature Not Verified Digitally signed by DS DIRECTORATE GENERAL OF SYSTEMS AND DATA MANAGEMENT 01 Date: 2024.06.05 17:53:03 IST Reason: CUSTOMS Location: INDIA

GLOSSARY

A : DEF - Deferred Payment, REIMP - Reimport, ADV - Advance, P - Prior, HSS - HighSeaSale; B : CB - Customs Broker, AEO - Authorized

Economic Operator, UCR - Unique Customs Reference; D : GIGM - Gateway IGM; G : WBE - WareHouse BE;


Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 10 85322400 HQ11701282000 MULTILAYER CERAMIC CAPACITORS 25V 2.7PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000390 15000.000000 PCS 5.85 11 85322400 HQ11701286000 MULTILAYER CERAMIC CAPACITORS 10V 0.1?F K(+-10%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 15000.000000 PCS 2.85 12 85322400 HQ11701303000 MULTILAYER CERAMIC CAPACITORS 50V 1.2PF +-0.1PF 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000580 30000.000000 PCS 17.40 13 85322400 HQ11701304000 MULTILAYER CERAMIC CAPACITORS 6.3V 0.47?F M(+-20%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000830 45000.000000 PCS 37.35 14 85332119 HQ11600195000 SMT PRECISE CHIP RESISTOR 1/20W 2K +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 20000.000000 PCS 7.20 15 85332119 HQ11600231000 SMT PRECISE CHIP RESISTOR 1/20W 47K +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 45000.000000 PCS 12.15

ITEM DETAILS 16 85332119 HQ11600234000 SMD RESISTOR 1/20W 22 +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 135000.000000 PCS 36.45 17 85332119 HQ11600235000 SMT PRECISE CHIP RESISTOR 1/20W 36 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 30000.000000 PCS 10.80 18 85332119 HQ11600247000 SMT PRECISE CHIP RESISTOR 1/20W 200K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 15000.000000 PCS 5.40 19 85332119 HQ11600310001 SMD RESISTOR 1/20W 390 +-5% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000600 30000.000000 PCS 18.00 20 85332119 HQ11600634000 SMD RESISTOR 1/20W 470 +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000360 15000.000000 PCS 5.40 21 85332119 HQ11610015000 SMT PRECISE CHIP RESISTOR 1/16W 5.1 +-1% 0402(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000400 20000.000000 PCS 8.00 22 85332119 HQ11612920001 SMT PRECISE CHIP RESISTOR 1/16W 15 +-1% 0402(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000240 20000.000000 PCS 4.80 23 85332119 HQ1162062F000 SMT PRECISE CHIP RESISTOR 1/10W 0.91 +-1% 0603 TA-I (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001500 25000.000000 PCS 37.50 24 85322400 HQ11700147000 MULTILAYER CERAMIC CAPACITORS 10V 1?F M(+-20%)X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000890 15000.000000 PCS 13.35

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 25 85322400 HQ11700147000 MULTILAYER CERAMIC CAPACITORS 10V 1?F M(+-20%)X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000890 15000.000000 PCS 13.35 26 85322400 HQ11701276000 MULTILAYER CERAMIC CAPACITORS 50V 22PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000180 15000.000000 PCS 2.70 27 85322400 HQ11701294000 MULTILAYER CERAMIC CAPACITORS 50V 220PF K C0G0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000200 45000.000000 PCS 9.00 28 85322400 HQ11701298000 MULTILAYER CERAMIC CAPACITORS 25V 1000PF +-10%X7R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000180 60000.000000 PCS 10.80 29 85322400 HQ11701281000 MULTILAYER CERAMIC CAPACITORS 6.3V 1?F M(+-20%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000570 1005000.000000 PCS 572.85 30 85322400 HQ11701281000 MULTILAYER CERAMIC CAPACITORS 6.3V 1?F M(+-20%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000570 450000.000000 PCS 256.50

ITEM DETAILS 31 85332119 HQ11610620001 SMD RESISTOR 1/16W 0 +-5% 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000170 20000.000000 PCS 3.40 32 85332119 HQ1163033R000 SMT PRECISE CHIP RESISTOR 1/2W 5M +-1% 0805 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .017400 12000.000000 PCS 208.80 33 85332119 HQ11600222000 SMT PRECISE CHIP RESISTOR 1/20W 4.7K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 30000.000000 PCS 10.80 34 85332119 HQ11600674000 SMT PRECISE CHIP RESISTOR 1/20W 51 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 30000.000000 PCS 8.10 35 85332119 HQ11602963000 SMD RESISTOR 1/20W 0 J 0201 TA-I (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000150 525000.000000 PCS 78.75 36 85322400 HQ11701278000 MULTILAYER CERAMIC CAPACITORS 50V 100PF J C0G0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001200 405000.000000 PCS 486.00 37 85322400 HQ11701283000 MULTILAYER CERAMIC CAPACITORS 25V 10000PF +-10% X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 45000.000000 PCS 8.55 38 85322400 HQ11701297000 MULTILAYER CERAMIC CAPACITORS 50V 0.5PF +-0.05PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .002240 60000.000000 PCS 134.40 39 85322400 HQ11701302000 MULTILAYER CERAMIC CAPACITORS 50V 82PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000420 15000.000000 PCS 6.30

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 40 85332119 HQ11600926000 SMT PRECISE CHIP .000500 15000.000000 PCS 7.50 RESISTOR 1/20W 1 +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 41 85045090 HQ11880732000 WIRE WOUND CHIP .009500 48000.000000 PCS 456.00 INDUCTOR 0.47UH +-20% 5A 5.9A25M 0806 0.2V (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 42 85322400 HQ17101003X70 MULTILAYER .002000 160000.000000 PCS 320.00 CERAMIC CAPACITORS 6.3V 225 M X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 43 85322400 HQ17101003X70 MULTILAYER .002000 30000.000000 PCS 60.00 CERAMIC CAPACITORS 6.3V 225 M X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 44 74102200 HQ25803001JZ2 PMU SHIELDING CASE .001790 21000.000000 PCS 37.59 CONDUCTIVE COPPER FOIL MT252 XNC7723 WITH SINGLE SIDE BACK ADHESIVE (FOR MFG OF PCBA OF 45 74102200 HQ25803001QU2 PMU SHIELDING .021000 12000.000000 PCS 252.00 CASE CONDUCTIVE COPPER FOIL

ITEM DETAILS MT252 XNC7723 WITH SINGLE SIDE BACK ADHESIVE (FOR MFG OF PCBA OF 46 85366990 HQ11930096000 RF CONNECTORS .016700 10000.000000 PCS 167.00 3.2.08.0740 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 47 85366990 HQ12060736000 COAXIAL LINE .002330 12000.000000 PCS 27.96 SUPPORT MTH163 SUS301-H TIN- PLATED TF (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 48 85423100 HQ140070000M0 IC MMPA FX5627Y .465000 12000.000000 PCS 5580.00 3G/4G LGA LANSUS (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 49 85423100 HQ140080000L0 IC 2G_TXM FX5596Y .326000 12000.000000 PCS 3912.00 2G 2G LANSUS (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 50 85177990 HQ168100000T0 DUPLEXER SAW .052200 8000.000000 PCS 417.60 SFX897CHK02 BAND5 1612 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 51 73269099 HQ180140000L0 ONE DRAG THREE SIM .045900 12000.000000 PCS 550.80 CARD SUPPORT MT235 SUS301-H(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 52 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 66000.000000 PCS 224.40 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 53 73209090 HQ12060769000 SMD DOUBLE-LOOP .003920 45000.000000 PCS 176.40 SPRING PIECE 1.6?1.2?1.25 YCUT-FX- EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 54 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 30000.000000 PCS 102.00 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 55 85045090 HQ11801134000 CHIP INDUCTOR 0.6NH .000770 15000.000000 PCS 11.55 +-0.1NH 850MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 56 85045090 HQ11801135000 CHIP INDUCTOR 1.0NH .000770 45000.000000 PCS 34.65 +-0.1NH 750MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 57 85045090 HQ11811110000 CHIP INDUCTOR 68NH .001450 10000.000000 PCS 14.50 J 150MA 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 58 85045090 HQ11880742000 SMT LAMINATE .009500 60000.000000 PCS 570.00 POWER INDUCTOR 1.0UH +-20% 3.9A 4.7A 58M 0806 20V (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 59 85045090 HQ11880851000 SMT LAMINATE .013300 12000.000000 PCS 159.60 POWER INDUCTOR 10UH +-20% 0.8A 1.1A 500M 1008 40V (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 60 85366990 HQ11970075000 ANTENNA .014200 24000.000000 PCS 340.80 CONNECTOR 818011998 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 61 85423100 HQ13404000140 IC LDO WL2848D28- .016500 10000.000000 PCS 165.00 4/TR 2.8V 300MA (FOR MFG OF PCBA

ITEM DETAILS OF CELLULAR MOBILE PHONE) 62 85177990 HQ168090004L0 BAND-PASS FILTER .024500 10000.000000 PCS 245.00 SAW HDFB41PPSS-B5 2535-2675MHZ 1109 PD2327 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 63 85177990 HQ168100002Q0 DUPLEXER SAW .027000 10000.000000 PCS 270.00 B39881B1307P810 BAND5 1612 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 64 85045090 HQ11801136000 CHIP INDUCTOR 82NH .001300 15000.000000 PCS 19.50 +-5% 100MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 65 85045090 HQ11880342000 SMT LAMINATE .017000 12000.000000 PCS 204.00 POWER INDUCTOR 1UH +-25% 4.2A 4.7A 30M 1008 20V (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 66 85045090 HQ11881711000 SMT LAMINATE .012650 12000.000000 PCS 151.80 POWER INDUCTOR 4.7UH +-20% 1A 1.7A 370M 0806 40V (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 67 85177990 HQ16808000120 BAND-PASS FILTER .014500 15000.000000 PCS 217.50 SAW MS11U2G45-W1D 2401~2483MHZ 1109 PD2327 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 68 85411000 HQ169020003E0 SMT TVS DIODE .017000 20000.000000 PCS 340.00 LTVS8H5.0CFT5G 300PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 69 85322400 HQ17101001M40 MULTILAYER .004200 60000.000000 PCS 252.00 CERAMIC CAPACITORS 10V 106 M X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 70 73269099 HQ269090002R2 SPEAKER BRACKET .011200 14000.000000 PCS 156.80 (RIGHT) MT252 STAINLESS STEEL(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 71 74094000 HQ26910001NE2 SHIELDING CASE MT252 MS2623M-RF CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CELLULA .021600 12000.000000 PCS 259.20 72 85322400 HQ11701339000 MULTILAYER CERAMIC CAPACITORS 10V 4700PF +-10%X7R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 30000.000000 PCS 10.80 73 85322400 HQ11701464000 MULTILAYER CERAMIC CAPACITORS 50V 10PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 15000.000000 PCS 5.40 74 85322400 HQ11703543000 MULTILAYER CERAMIC CAPACITORS 50V 1PF +-0.25PFNPO 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001400 45000.000000 PCS 63.00 75 85322400 HQ11712230002 MULTILAYER CERAMIC CAPACITORS 6.3V 2.2?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000900 150000.000000 PCS 135.00 76 85045090 HQ11801026000 CHIP INDUCTOR 1.5NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10

ITEM DETAILS 77 85045090 HQ11801035000 CHIP INDUCTOR 8.2NH +-5% 250MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10 78 85045090 HQ11801039000 CHIP INDUCTOR 18NH +-5% 200MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000770 135000.000000 PCS 103.95 79 85045090 HQ11801049000 CHIP INDUCTOR 1.8NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 45000.000000 PCS 34.65 80 85045090 HQ11801056000 CHIP INDUCTOR 3.6NH +-0.3NH 400MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000750 30000.000000 PCS 22.50 81 85322400 HQ11701384000 MULTILAYER CERAMIC CAPACITORS 50V 3PF +-0.25PFC0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000200 45000.000000 PCS 9.00 82 85322400 HQ11710024000 MULTILAYER CERAMIC CAPACITORS 6.3V 10?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .003610 320000.000000 PCS 1155.20 83 85322400 HQ1171401C000 MULTILAYER CERAMIC CAPACITORS 6.3V 106 M X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .002100 200000.000000 PCS 420.00 84 85322400 HQ11712240002 MULTILAYER CERAMIC CAPACITORS 6.3V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001500 70000.000000 PCS 105.00 85 85322400 HQ11712240002 MULTILAYER CERAMIC CAPACITORS 6.3V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001500 130000.000000 PCS 195.00

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 86 85322400 HQ11720002000 MULTILAYER CERAMIC CAPACITORS 6.3V 22?F M(+-20%) X5R 0603 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .003720 72000.000000 PCS 267.84 87 85322400 HQ11720025000 MULTILAYER CERAMIC CAPACITORS 25V 10?F M(+-20%) X5R 0603 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .015500 48000.000000 PCS 744.00 88 74094000 HQ26910001NB2 SHIELDING CASE MT252 MS3526M-BB CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CELLULA .028100 9000.000000 PCS 252.90 89 85322400 HQ11701383000 MULTILAYER CERAMIC CAPACITORS 50V 3.3PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000690 30000.000000 PCS 20.70 90 85322400 HQ11701404000 MULTILAYER CERAMIC CAPACITORS 50V 4.7PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000200 30000.000000 PCS 6.00 91 85322400 HQ11701437000 MULTILAYER CERAMIC CAPACITORS 50V 6.8PF +-0.25C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000460 45000.000000 PCS 20.70

ITEM DETAILS 92 85322400 HQ11710036000 MULTILAYER CERAMIC CAPACITORS 10V 10?F M X5R 0402 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .003290 10000.000000 PCS 32.90 93 85322400 HQ11710051000 MULTILAYER CERAMIC CAPACITORS 10V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001590 20000.000000 PCS 31.80 94 85322400 HQ11710051000 MULTILAYER CERAMIC CAPACITORS 10V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001590 60000.000000 PCS 95.40 95 85322400 HQ11720013000 MULTILAYER CERAMIC CAPACITORS 50V 1?F K(+-10%)X5R 0603 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .002220 24000.000000 PCS 53.28 96 85045090 HQ11801025000 CHIP INDUCTOR 1.2NH +-0.1NH 750MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 45000.000000 PCS 34.65 97 85045090 HQ11801034000 CHIP INDUCTOR 7.5NH J 300MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001300 45000.000000 PCS 58.50 98 85045090 HQ11801041000 CHIP INDUCTOR 27NH +-5% 140MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000930 45000.000000 PCS 41.85 99 85045090 HQ11801051000 CHIP INDUCTOR 2.2NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 60000.000000 PCS 46.20 100 85045090 HQ11801054000 CHIP INDUCTOR 3.0NH +-0.1NH 450MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 60000.000000 PCS 46.20 101 85045090 HQ11801055000 CHIP INDUCTOR 3.3NH +-0.3NH 450MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 45000.000000 PCS 34.65

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 102 85322400 HQ11701403000 MULTILAYER CERAMIC CAPACITORS 50V 1.8PF +-0.1PF NP0 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000690 30000.000000 PCS 20.70 103 85322400 HQ11701409000 MULTILAYER CERAMIC CAPACITORS 50V 1.5PF +-0.1PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10 104 85322400 HQ11701689000 MULTILAYER CERAMIC CAPACITORS 50V 150PF K X7R0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000280 15000.000000 PCS 4.20 105 85322400 HQ11712276000 MULTILAYER CERAMIC CAPACITORS 16V 2.2?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .012140 10000.000000 PCS 121.40 106 85322400 HQ11712727000 MULTILAYER CERAMIC CAPACITORS 25V 0.047?F K(+-10%) X7R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001130 10000.000000 PCS 11.30 107 85045090 HQ11801036000 CHIP INDUCTOR 10NH +-5% 250MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10

ITEM DETAILS 108 85045090 HQ11801037000 CHIP INDUCTOR 12NH +-5% 250MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000770 45000.000000 PCS 34.65 109 85045090 HQ11801038000 CHIP INDUCTOR 15NH +-5% 250MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10 110 85045090 HQ11801042000 CHIP INDUCTOR 33NH J 120MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000930 15000.000000 PCS 13.95 111 85045090 HQ11801050000 CHIP INDUCTOR 2.0NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 112 85045090 HQ11801052000 CHIP INDUCTOR 2.4NH +-0.1NH 500MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 113 85045090 HQ11801053000 CHIP INDUCTOR 2.7NH +-0.1NH 500MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 30000.000000 PCS 23.10 114 85045090 HQ11801057000 CHIP INDUCTOR 3.9NH +-0.3NH 400MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 115 85045090 HQ11801129000 CHIP INDUCTOR 5.1NH +-0.3NH 350MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000810 30000.000000 PCS 24.30 116 85045090 HQ11801132000 CHIP INDUCTOR 9.1NH J 250MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000780 15000.000000 PCS 11.70 117 74094000 HQ26910001NB2 SHIELDING CASE MT252 MS3526M-BB CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CELLULA .028100 2500.000000 PCS 70.25 118 85177990 HQ180140000G0 MICRO SD CASSETTE 1.080A0-008-5R0 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .021500 13000.000000 PCS 279.50

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 119 74094000 HQ26910001NK2 SHIELDING CASE .012700 12000.000000 PCS 152.40 MT252 MS2109M-CHARGER CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CE 120 74094000 HQ26910001NC2 SHIELDING CASE .033200 11500.000000 PCS 381.80 MT252 MS4227M-PMU CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CELLUL 121 74094000 HQ26910001NG2 SHIELDING CASE .014600 12000.000000 PCS 175.20 MT252 MS1412M-WCN CUPRONICKEL WITH COMPOSITE INSULATING FILM ARB (FOR MFG OF PCBA OF CELLUL 122 73269099 HQ269090002U2 SPEAKER BRACKET .011200 14000.000000 PCS 156.80 (LEFT) MT252 STAINLESS STEEL (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 123 85177990 HQ180140000H0 SIM CASSETTE 0.3+- .020900 24000.000000 PCS 501.60 0.05 1.079A0-006-5R0 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 124 85423100 HQ111555D8000 IC CHARGING IC .159000 12000.000000 PCS 1908.00 SGM41513DYTQF24G/TR TQFN-4?4-

ITEM DETAILS 24L SGM (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 125 85423300 HQ111C0354000 IC AUDIO FREQUENCY .170000 12000.000000 PCS 2040.00 AMPLIFIER FS1599N FCQFN-16L(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 126 85423100 HQ11153805000 IC BIAS OLED .065000 12000.000000 PCS 780.00 AW37501CSR WLCSP (FOR MFG OF PCBAOF CELLULAR MOBILE PHONE) 127 85423100 HQ111M0176000 IC ELNA CMOS .011350 13500.000000 PCS 153.23 AW5005EDNR 1550-1615 DFN 1.5?1.0?0.55 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 128 85131090 HQ1121100300H LED FLASH LIGHT .020000 12000.000000 PCS 240.00 WHITE 380LM 5250-5750K PCT (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 129 85177990 HQ114F0245000 DUPLEXER SAW .023000 12000.000000 PCS 276.00 NDFE015-1950XA BAND1 1814 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 130 85045090 HQ11540537000 CHIP BEAD 220 .003100 24000.000000 PCS 74.40 100MHZ +-25% 1.5A 0603 HPZ1608D221-1R2TF (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 131 85332119 HQ11600019000 SMD RESISTOR 1/20W .000270 225000.000000 PCS 60.75 1K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 132 85423100 HQ11150278000 IC LED DRIVER .030000 12000.000000 PCS 360.00 BACKLIGHT SGM3756YTDI6G/TR 1 1.5A TDFN-2?2-6L SGM (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 133 85423100 HQ11170550000 IC RF SWITCH SP8T .024000 12000.000000 PCS 288.00 CMOS MXD8680 29 QFN 2020 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 134 85423100 HQ111J0263000 IC RF SWITCH DPDT CMOS WS7822LE-10/TR 40 LGA 1511 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .031500 12000.000000 PCS 378.00 135 85177990 HQ114E0144000 BAND-PASS FILTER SAW HDF1588EHQ-B5 1559-1606MHZ 1109 SHOULDER (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .011430 10000.000000 PCS 114.30 136 85177990 HQ114E0520000 BAND-PASS FILTER SAW MS11U881M-RX05S2 BAND5 1109 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .009800 10000.000000 PCS 98.00 137 85332119 HQ11600009000 SMD RESISTOR 1/20W 100K +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000270 30000.000000 PCS 8.10 138 74102200 HQ25803001JX2 WCN SHIELDING CASE CONDUCTIVE COPPER FOIL MT252 XNC7723 WITH SINGLE SIDE BACK ADHESIVE (FOR MFG OF PCBA OF .002900 9000.000000 PCS 26.10 139 85423100 HQ11180839000 IC COMPASS QMC6308 CSP QST (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) .060300 10000.000000 PCS 603.00

ITEM DETAILS 140 85411000 HQ11200496000 SMT SCHOTTKY BARRIER DIODE LDSR01S30ST5G DFN0603-DL (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .004890 15000.000000 PCS 73.35 141 85411000 HQ11510316000 SMT TVS DIODE LTVS16H5.0ET5G 800PF DFN1610 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .012590 16000.000000 PCS 201.44 142 85045090 HQ11540343000 CHIP BEAD 1K 100MHZ +-25% 0.2A 0201 (FOR MFGOF PCBA OF CELLULAR MOBILE PHONE) .002820 15000.000000 PCS 42.30 143 85332119 HQ11600021000 SMT PRECISE CHIP RESISTOR 1/20W 100 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 135000.000000 PCS 36.45 144 85332119 HQ11600033000 SMT PRECISE CHIP RESISTOR 1/20W 120K +-0.1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000360 15000.000000 PCS 5.40 145 74102200 HQ25803001JV2 BB SHIELDING CASE CONDUCTIVE COPPER FOIL MT252XNC7723 WITH SINGLE SIDE BACK ADHESIVE (FOR MFG OF PCBA OF .003640 12000.000000 PCS 43.68 146 74102200 HQ25803001JX2 WCN SHIELDING CASE CONDUCTIVE COPPER FOIL MT252 XNC7723 WITH SINGLE SIDE BACK ADHESIVE (FOR MFG OF PCBA OF .002900 3000.000000 PCS 8.70 147 85423100 HQ11155023000 IC LDO WL2848D18- 4/TR 1.8V 300MA DFN1X1 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) .025000 10000.000000 PCS 250.00 148 85423100 HQ11180648000 IC PHOTOELECTRIC SENSOR MN78911DKBS DNF-8PIN EMINENT (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .158000 12000.000000 PCS 1896.00

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 149 85411000 HQ11200480000 SMT SCHOTTKY .006030 10000.000000 PCS 60.30 BARRIER DIODE LMBR4010BST5G SOD882 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 150 85177990 HQ114E0147000 BAND-PASS FILTER .011430 10000.000000 PCS 114.30 SAW HDFB08ARSSHQ-B5 BAND8 1109 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 151 85177990 HQ114E0521000 BAND-PASS FILTER .010000 10000.000000 PCS 100.00 SAW MS11U2G35-RX40C2 BAND40 2.0?1.25?0.9 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 152 85177990 HQ114E0534000 BAND-PASS FILTER .009600 10000.000000 PCS 96.00 SAW MS11U1G84-RX03S2 BAND3 1109 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 153 85411000 HQ11510326000 SMT TVS DIODE .004200 20000.000000 PCS 84.00 LTVS8H4.5CBT5G 70PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 154 85177990 HQ11520093000 COMMON-MODE .005360 10000.000000 PCS 53.60 FILTER SDMM0605H-2-900T 0605

ITEM DETAILS (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 155 85045090 HQ11540050002 CHIP BEAD 1000 .002080 20000.000000 PCS 41.60 100MHZ +-25% 250MA 0402 PD2226(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 156 85332119 HQ11600035000 SMT PRECISE CHIP .000270 15000.000000 PCS 4.05 RESISTOR 1/20W 200 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 157 85332119 HQ11600097000 SMT PRECISE CHIP .000270 30000.000000 PCS 8.10 RESISTOR 1/20W 150 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 158 85423100 HQ1114219W000 IC CC LOGIC .066000 12000.000000 PCS 792.00 ET7304M1 WLCSP-9 (FOR MFG OF PCBAOF CELLULAR MOBILE PHONE) 159 85334030 HQ11300665000 CRYSTAL UNITS WITH .057800 12000.000000 PCS 693.60 THERMISTOR 26MHZ 2PPM 25204 7PF 4250K 0.9+0.1/-0.1MM H.ELE NEW (FOR MFG OF PCBA OF CEL 160 85177990 HQ1147014C000 BAND-PASS FILTER .018800 10000.000000 PCS 188.00 SAW MS11U2G35-TX40CH B40 1109(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 161 85177990 HQ114C0091000 TRIPLEXER LTCC .012400 12000.000000 PCS 148.80 MTPX21H152450P69-T02M GPS/WIFI/BT 2016 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 162 85177990 HQ114E0150000 BAND-PASS FILTER .011430 10000.000000 PCS 114.30 SAW HDFB41BRSSHQ-B5 B41 1.1?0.9?0.55 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 163 85177990 HQ114E0535000 BAND-PASS FILTER .009600 10000.000000 PCS 96.00 SAW MS11U2G14-RX01S2 BAND1 1109 PD2327 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 164 85177990 HQ114F0009000 DUPLEXER SAW .051700 12000.000000 PCS 620.40 D6FH1G842A3CZ-Z B3 1814 (FOR MFGOF PCBA OF CELLULAR MOBILE PHONE) 165 85411000 HQ1151176Q000 ESD LESD8HL15CT5G .030680 30000.000000 PCS 920.40 1PF SOD882 (FOR MFG OF PCBAOF CELLULAR MOBILE PHONE) 166 85045090 HQ11540009000 CHIP BEAD 1K .000740 20000.000000 PCS 14.80 100MHZ +-1MHZ 200MA 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 167 85332119 HQ11600016000 SMT PRECISE CHIP .000270 60000.000000 PCS 16.20 RESISTOR 1/20W 33 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 168 85332119 HQ11600055000 SMT PRECISE CHIP .000270 45000.000000 PCS 12.15 RESISTOR 1/20W 10K +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE

ITEM DETAILS PHONE) 169 85045090 HQ11540388000 CHIP BEAD 120 .002010 30000.000000 PCS 60.30 100MHZ +-25% 200MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 170 85423100 HQ11180515000 IC ACCELERATION .144200 10000.000000 PCS 1442.00 SENSOR MC3419-P LGA PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 171 85340000 HQ18301005AY0 BARE PCB BOARD .450000 11840.000000 PCS 5328.00 PD2327FEXM-0 133.44?94.44?0.66/4 OSP (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 172 85411000 HQ11510277000 SMT TVS DIODE .005600 15000.000000 PCS 84.00 LESD11LL5.0CT5G 0.3PF DFN0603- DL(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 173 85411000 HQ11510326000 SMT TVS DIODE .004200 40000.000000 PCS 168.00 LTVS8H4.5CBT5G 70PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 174 85411000 HQ11510478000 SMT TVS DIODE .018700 12000.000000 PCS 224.40 LTVS20H24AT5G 850PF DFN2020-3 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 175 85045090 HQ11540050002 CHIP BEAD 1000 .002080 60000.000000 PCS 124.80 100MHZ +-25% 250MA 0402 PD2226(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 176 85332119 HQ11600009000 SMD RESISTOR 1/20W .000270 30000.000000 PCS 8.10 100K +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 177 85332119 HQ11600223000 SMT PRECISE CHIP .000790 15000.000000 PCS 11.85 RESISTOR 1/20W 470K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 178 85334030 HQ1169002100G SMT THERMISTOR NTC 100K +-1% 4250K 0201 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) .007680 30000.000000 PCS 230.40 179 85322400 HQ11701278000 MULTILAYER CERAMIC CAPACITORS 50V 100PF J C0G0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001200 60000.000000 PCS 72.00 180 85322400 HQ11701302000 MULTILAYER CERAMIC CAPACITORS 50V 82PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000420 30000.000000 PCS 12.60 181 85322400 HQ11701338000 MULTILAYER CERAMIC CAPACITORS 25V 2200PF K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 15000.000000 PCS 2.85 182 85322400 HQ11701381000 MULTILAYER CERAMIC CAPACITORS 50V 39PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 15000.000000 PCS 2.85 183 85322400 HQ11703534000 MULTILAYER CERAMIC CAPACITORS 25V 0.0047?F K X7R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000350 15000.000000 PCS 5.25

ITEM DETAILS 184 85322400 HQ11712240002 MULTILAYER CERAMIC CAPACITORS 6.3V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001500 10000.000000 PCS 15.00 185 85045090 HQ11801051000 CHIP INDUCTOR 2.2NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 186 85411000 HQ11510289000 TVS DIODE ESD LESD11D5.0CT5G 15PF DFN0603-D (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .003500 15000.000000 PCS 52.50 187 85411000 HQ11510927000 ESD ES12DFH 185PF 1?0.6 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .013200 20000.000000 PCS 264.00 188 85332119 HQ11600019000 SMD RESISTOR 1/20W 1K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 15000.000000 PCS 4.05 189 85332119 HQ11602963000 SMD RESISTOR 1/20W 0 J 0201 TA-I (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000150 30000.000000 PCS 4.50 190 85332119 HQ11615005000 SMT PRECISE CHIP RESISTOR 1/16W 487K +-1% 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000310 10000.000000 PCS 3.10 191 85322400 HQ11701282000 MULTILAYER CERAMIC CAPACITORS 25V 2.7PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000390 15000.000000 PCS 5.85 192 85322400 HQ11701287000 MULTILAYER CERAMIC CAPACITORS 6.3V 0.1?F K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000350 15000.000000 PCS 5.25

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 193 85322400 HQ11701288000 MULTILAYER CERAMIC .000170 15000.000000 PCS 2.55 CAPACITORS 50V 33PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 194 85322400 HQ11701291000 MULTILAYER CERAMIC .000420 15000.000000 PCS 6.30 CAPACITORS 16V 0.1?F +-20%X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 195 85322400 HQ11701440000 MULTILAYER CERAMIC .000210 15000.000000 PCS 3.15 CAPACITORS 50V 120PF K X7R0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 196 85322400 HQ11710027000 MULTILAYER CERAMIC .001610 10000.000000 PCS 16.10 CAPACITORS 16V 1?F K X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 197 85322400 HQ11712746000 MULTILAYER CERAMIC .001680 10000.000000 PCS 16.80 CAPACITORS 50V 104 M X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 198 85322400 HQ11712764000 MULTILAYER CERAMIC .019100 10000.000000 PCS 191.00 CAPACITORS 50V 0.01?F +-10%X7R

ITEM DETAILS 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 199 85412900 HQ16302000110 SMT FIELD EFFECT .038240 12000.000000 PCS 458.88 TRANSISTOR N-CH CJMN3010L DFNWB2?2-6L JSCJ (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 200 85423100 HQ11155326000 IC OVP 6.8V 30M .050500 12000.000000 PCS 606.00 SGM40666ASYG/TR WLCSP-1.65?1.24- 12B (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 201 85340000 HQ18301005B00 BARE PCB BOARD .085000 1600.000000 PCS 136.00 PD2327FEXNA-0 128.87?105.7?0.5/16 OSP (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 202 73209090 HQ12060774000 SMD DOUBLE-LOOP .004540 32000.000000 PCS 145.28 SPRING PIECE 1.85?1.2?1.5 YCUT-FX- EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 203 85366990 HQ18002000080 EARPHONE SOCKET .037600 11900.000000 PCS 447.44 3.2.11.0482 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 204 85366990 HQ180050001F0 USB SOCKET 3.151A1- .206000 12000.000000 PCS 2472.00 016-8R0 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 205 85366990 HQ11930096000 RF CONNECTORS .016700 10000.000000 PCS 167.00 3.2.08.0740 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 206 85181000 HQ12030132000 MICROPHONE -38DB .081000 11400.000000 PCS 923.40 +-1DB 2.7?1.85?0.9MM SMT BOTAN M (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 207 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 30000.000000 PCS 102.00 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 208 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 30000.000000 PCS 102.00 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 209 85366990 HQ180050001F0 USB SOCKET 3.151A1- .206000 21600.000000 PCS 4449.60 016-8R0 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 210 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 114000.000000 PCS 387.60 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 211 85366990 HQ18002000080 EARPHONE SOCKET .037600 22100.000000 PCS 830.96 3.2.11.0482 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 212 85366990 HQ11930096000 RF CONNECTORS .016700 30000.000000 PCS 501.00 3.2.08.0740 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 213 85181000 HQ12030132000 MICROPHONE -38DB .081000 22800.000000 PCS 1846.80 +-1DB 2.7?1.85?0.9MM SMT BOTAN M (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 214 73209090 HQ12060774000 SMD DOUBLE-LOOP .004540 64000.000000 PCS 290.56

ITEM DETAILS SPRING PIECE 1.85?1.2?1.5 YCUT-FX- EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 215 85423100 HQ11155326000 IC OVP 6.8V 30M .050500 24000.000000 PCS 1212.00 SGM40666ASYG/TR WLCSP-1.65?1.24- 12B (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 216 85411000 HQ11510927000 ESD ES12DFH 185PF .013200 50000.000000 PCS 660.00 1?0.6 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 217 85412900 HQ16302000110 SMT FIELD EFFECT .038240 24000.000000 PCS 917.76 TRANSISTOR N-CH CJMN3010L DFNWB2?2-6L JSCJ (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 218 85411000 HQ11510326000 SMT TVS DIODE .004200 70000.000000 PCS 294.00 LTVS8H4.5CBT5G 70PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 219 85045090 HQ11540050002 CHIP BEAD 1000 .002080 110000.000000 PCS 228.80 100MHZ +-25% 250MA 0402 PD2226(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 220 85332119 HQ11602963000 SMD RESISTOR 1/20W .000150 165000.000000 PCS 24.75 0 J 0201 TA-I (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 221 85322400 HQ11701287000 MULTILAYER CERAMIC .000350 30000.000000 PCS 10.50 CAPACITORS 6.3V 0.1?F K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 222 85322400 HQ11701338000 MULTILAYER CERAMIC .000190 30000.000000 PCS 5.70 CAPACITORS 25V 2200PF K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 223 85322400 HQ11712240002 MULTILAYER CERAMIC .001500 30000.000000 PCS 45.00 CAPACITORS 6.3V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 224 85322400 HQ11712746000 MULTILAYER CERAMIC .001680 20000.000000 PCS 33.60 CAPACITORS 50V 104 M X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 225 85411000 HQ11510277000 SMT TVS DIODE .005600 15000.000000 PCS 84.00 LESD11LL5.0CT5G 0.3PF DFN0603- DL(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 226 85411000 HQ11510478000 SMT TVS DIODE .018700 24000.000000 PCS 448.80 LTVS20H24AT5G 850PF DFN2020-3 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 227 85332119 HQ11600352000 SMT PRECISE CHIP .000270 30000.000000 PCS 8.10 RESISTOR 1/20W 680 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 228 85334030 HQ1169002100G SMT THERMISTOR .007680 45000.000000 PCS 345.60 NTC 100K +-1% 4250K 0201 (FORMFG

ITEM DETAILS OF PCBA OF CELLULAR MOBILE PHONE) 229 85322400 HQ11701278000 MULTILAYER CERAMIC .001200 90000.000000 PCS 108.00 CAPACITORS 50V 100PF J C0G0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 230 85322400 HQ11701281000 MULTILAYER CERAMIC .000570 30000.000000 PCS 17.10 CAPACITORS 6.3V 1?F M(+-20%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 231 85322400 HQ11701288000 MULTILAYER CERAMIC .000170 30000.000000 PCS 5.10 CAPACITORS 50V 33PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 232 85322400 HQ11701291000 MULTILAYER CERAMIC .000420 30000.000000 PCS 12.60 CAPACITORS 16V 0.1?F +-20%X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 233 85322400 HQ11701302000 MULTILAYER CERAMIC .000420 90000.000000 PCS 37.80 CAPACITORS 50V 82PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 234 85322400 HQ11701381000 MULTILAYER CERAMIC .000190 15000.000000 PCS 2.85 CAPACITORS 50V 39PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 235 85322400 HQ11703534000 MULTILAYER CERAMIC .000350 30000.000000 PCS 10.50 CAPACITORS 25V 0.0047?F K X7R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 236 85322400 HQ11710027000 MULTILAYER CERAMIC .001610 20000.000000 PCS 32.20 CAPACITORS 16V 1?F K X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 237 85045090 HQ11801046000 CHIP INDUCTOR 68NH .000930 30000.000000 PCS 27.90 +-5% 100MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 238 85411000 HQ11510289000 ESD LESD11D5.0CT5G .003500 15000.000000 PCS 52.50 15PF DFN0603-D (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 239 85332119 HQ11600003000 SMT PRECISE CHIP .000270 30000.000000 PCS 8.10 RESISTOR 1/20W 56K 1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 240 85332119 HQ11600009000 SMD RESISTOR 1/20W .000270 45000.000000 PCS 12.15 100K +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 241 85332119 HQ11600019000 SMD RESISTOR 1/20W .000270 30000.000000 PCS 8.10 1K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 242 85332119 HQ11600054000 SMT PRECISE CHIP .000270 30000.000000 PCS 8.10 RESISTOR 1/20W 1.5K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 243 85332119 HQ11600223000 SMT PRECISE CHIP .000790 15000.000000 PCS 11.85 RESISTOR 1/20W 470K +-1% 0201

ITEM DETAILS (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 244 85332119 HQ11615005000 SMT PRECISE CHIP .000310 20000.000000 PCS 6.20 RESISTOR 1/16W 487K +-1% 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 245 85322400 HQ11701282000 MULTILAYER CERAMIC .000390 30000.000000 PCS 11.70 CAPACITORS 25V 2.7PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 246 85322400 HQ11701440000 MULTILAYER CERAMIC .000210 15000.000000 PCS 3.15 CAPACITORS 50V 120PF K X7R0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 247 85322400 HQ11712764000 MULTILAYER CERAMIC .019100 20000.000000 PCS 382.00 CAPACITORS 50V 0.01?F +-10%X7R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 248 85045090 HQ11801051000 CHIP INDUCTOR 2.2NH .000770 30000.000000 PCS 23.10 +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 249 85411000 HQ11510289000 ESD LESD11D5.0CT5G .003500 15000.000000 PCS 52.50 15PF DFN0603-D (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 250 85411000 HQ11510326000 SMT TVS DIODE .004200 40000.000000 PCS 168.00 LTVS8H4.5CBT5G 70PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 251 85411000 HQ11510478000 SMT TVS DIODE .018700 12000.000000 PCS 224.40 LTVS20H24AT5G 850PF DFN2020-3 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 252 85332119 HQ11600003000 SMT PRECISE CHIP .000270 15000.000000 PCS 4.05 RESISTOR 1/20W 56K 1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 253 85332119 HQ11600009000 SMD RESISTOR 1/20W .000270 30000.000000 PCS 8.10 100K +-1% 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 254 85332119 HQ11600019000 SMD RESISTOR 1/20W .000270 10000.000000 PCS 2.70 1K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 255 85332119 HQ11600223000 SMT PRECISE CHIP .000790 15000.000000 PCS 11.85 RESISTOR 1/20W 470K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 256 85332119 HQ11602963000 SMD RESISTOR 1/20W .000150 105000.000000 PCS 15.75 0 J 0201 TA-I (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 257 85332119 HQ11615005000 SMT PRECISE CHIP .000310 20000.000000 PCS 6.20 RESISTOR 1/16W 487K +-1% 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 258 85322400 HQ11701278000 MULTILAYER CERAMIC .001200 60000.000000 PCS 72.00 CAPACITORS 50V 100PF J C0G0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 259 85322400 HQ11701381000 MULTILAYER CERAMIC .000190 15000.000000 PCS 2.85

ITEM DETAILS CAPACITORS 50V 39PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 260 85322400 HQ11701440000 MULTILAYER CERAMIC .000210 15000.000000 PCS 3.15 CAPACITORS 50V 120PF K X7R0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 261 85322400 HQ11703534000 MULTILAYER CERAMIC .000350 15000.000000 PCS 5.25 CAPACITORS 25V 0.0047?F K X7R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 262 85322400 HQ11710027000 MULTILAYER CERAMIC .001610 20000.000000 PCS 32.20 CAPACITORS 16V 1?F K X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 263 85045090 HQ11801046000 CHIP INDUCTOR 68NH .000930 15000.000000 PCS 13.95 +-5% 100MA 0201 (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) 264 85411000 HQ11510277000 SMT TVS DIODE .005600 15000.000000 PCS 84.00 LESD11LL5.0CT5G 0.3PF DFN0603- DL(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 265 85045090 HQ11540050002 CHIP BEAD 1000 .002080 70000.000000 PCS 145.60 100MHZ +-25% 250MA 0402 PD2226(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 266 85332119 HQ11600054000 SMT PRECISE CHIP .000270 15000.000000 PCS 4.05 RESISTOR 1/20W 1.5K +-1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 267 85332119 HQ11600352000 SMT PRECISE CHIP .000270 15000.000000 PCS 4.05 RESISTOR 1/20W 680 +-1% 0201(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 268 85334030 HQ1169002100G SMT THERMISTOR NTC 100K +-1% 4250K 0201 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) .007680 30000.000000 PCS 230.40 269 85322400 HQ11701281000 MULTILAYER CERAMIC CAPACITORS 6.3V 1?F M(+-20%) X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000570 15000.000000 PCS 8.55 270 85322400 HQ11701282000 MULTILAYER CERAMIC CAPACITORS 25V 2.7PF +-0.25PF C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000390 15000.000000 PCS 5.85 271 85322400 HQ11701287000 MULTILAYER CERAMIC CAPACITORS 6.3V 0.1?F K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000350 15000.000000 PCS 5.25 272 85322400 HQ11701288000 MULTILAYER CERAMIC CAPACITORS 50V 33PF +-5% C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000170 15000.000000 PCS 2.55 273 85322400 HQ11701291000 MULTILAYER CERAMIC CAPACITORS 16V 0.1?F +-20%X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000420 15000.000000 PCS 6.30

ITEM DETAILS 274 85322400 HQ11701302000 MULTILAYER CERAMIC CAPACITORS 50V 82PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000420 60000.000000 PCS 25.20 275 85322400 HQ11701338000 MULTILAYER CERAMIC CAPACITORS 25V 2200PF K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 15000.000000 PCS 2.85 276 85322400 HQ11712240002 MULTILAYER CERAMIC CAPACITORS 6.3V 4.7?F M(+-20%) X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001500 20000.000000 PCS 30.00 277 85322400 HQ11712746000 MULTILAYER CERAMIC CAPACITORS 50V 104 M X5R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .001680 20000.000000 PCS 33.60 278 85322400 HQ11712764000 MULTILAYER CERAMIC CAPACITORS 50V 0.01?F +-10%X7R 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .019100 20000.000000 PCS 382.00 279 85045090 HQ11801051000 CHIP INDUCTOR 2.2NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 280 85423100 HQ11155326000 IC OVP 6.8V 30M SGM40666ASYG/TR WLCSP-1.65?1.24- 12B (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .050500 15000.000000 PCS 757.50 281 85411000 HQ11510927000 ESD ES12DFH 185PF 1?0.6 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .013200 30000.000000 PCS 396.00 282 85412900 HQ16302000110 SMT FIELD EFFECT TRANSISTOR N-CH CJMN3010L DFNWB2?2-6L JSCJ (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .038240 15000.000000 PCS 573.60

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Servi

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 283 85366990 HQ180050001F0 USB SOCKET 3.151A1- .206000 15600.000000 PCS 3213.60 016-8R0 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 284 73209090 HQ26908000200 SMD DOUBLE-LOOP .003400 72000.000000 PCS 244.80 SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 285 85366990 HQ11930096000 RF CONNECTORS .016700 10000.000000 PCS 167.00 3.2.08.0740 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) 286 85366990 HQ18002000080 EARPHONE SOCKET .037600 15300.000000 PCS 575.28 3.2.11.0482 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 287 85181000 HQ12030132000 MICROPHONE -38DB .081000 11400.000000 PCS 923.40 +-1DB 2.7?1.85?0.9MM SMT BOTAN M (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 288 73209090 HQ12060774000 SMD DOUBLE-LOOP .004540 48000.000000 PCS 217.92 SPRING PIECE 1.85?1.2?1.5 YCUT-FX- EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 289 85340000 HQ18301005B10 BARE PCB BOARD .085000 33600.000000 PCS 2856.00

ITEM DETAILS PD2327FEXNA-0 128.87?105.7?0.5/16 OSP ZHIBOXIN 2# (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE 290 85340000 HQ18301005B10 BARE PCB BOARD .085000 11200.000000 PCS 952.00 PD2327FEXNA-0 128.87?105.7?0.5/16 OSP ZHIBOXIN 2# (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE 291 85340000 HQ18301005B10 BARE PCB BOARD .085000 3200.000000 PCS 272.00 PD2327FEXNA-0 128.87?105.7?0.5/16 OSP ZHIBOXIN 2# (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE 292 85423100 HQ11155326000 IC OVP 6.8V 30M .050500 12000.000000 PCS 606.00 SGM40666ASYG/TR WLCSP-1.65?1.24- 12B (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 293 85411000 HQ11510326000 SMT TVS DIODE .004200 40000.000000 PCS 168.00 LTVS8H4.5CBT5G 70PF SOD882 (FORMFG OF PCBA OF CELLULAR MOBILE PHONE) 294 85411000 HQ11510478000 SMT TVS DIODE .018700 12000.000000 PCS 224.40 LTVS20H24AT5G 850PF DFN2020-3 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 295 85045090 HQ11540050002 CHIP BEAD 1000 .002080 70000.000000 PCS 145.60 100MHZ +-25% 250MA 0402 PD2226(FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 296 85322400 HQ11701278000 MULTILAYER CERAMIC .001200 30000.000000 PCS 36.00 CAPACITORS 50V 100PF J C0G0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) 297 85322400 HQ11701302000 MULTILAYER CERAMIC .000420 60000.000000 PCS 25.20 CAPACITORS 50V 82PF J C0G 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE)

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Charges, WS - Warranty Services, OTC - Other Costs, CTH - Customs Tariff Head,

UQC - Unit Quantity Code

Port Code BE No BE Date BE Type BE0050620241752 INDEL4 3841124 05/06/2024 H IEC/Br 0204007445/4 FIRST COPY GSTIN/TYPE 09AACCB1828N1ZG/G

INDIAN CUSTOMS CB CODE AAHCB3410HCH001 TYPE INV ITEM CONT

PORT : NEW CUSTOM HOUSE, IGI AIRPORT, NEW DELHI - 110037 Nos 1 313 0

BILL OF ENTRY FOR HOME CONSUMPTION PKG 15 G.WT (KGS) 756

PART - II - INVOICE & VALUATION DETAILS (Invoice 1 1 )

INVOICE 1.S.NO 2.INVOICE NO. & DT. 3.PURCHASE ORDER NO & DT 4.LC NO & DATE 5.CONTRACT NO & DATE 1 AL6988ABPL202406 01-JUN-24

1.S NO. 2.CTH 3.DESCRIPTION 4.UNIT PRICE 5.QUANTITY 6.UQC 7.AMOUNT 298 85322400 HQ11701338000 MULTILAYER CERAMIC CAPACITORS 25V 2200PF K X5R0201 PD2216 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000190 15000.000000 PCS 2.85 299 85045090 HQ11801051000 CHIP INDUCTOR 2.2NH +-0.1NH 600MA 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000770 15000.000000 PCS 11.55 300 85412900 HQ16302000110 SMT FIELD EFFECT TRANSISTOR N-CH CJMN3010L DFNWB2?2-6L JSCJ (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .038240 15000.000000 PCS 573.60 301 85411000 HQ11510289000 ESD LESD11D5.0CT5G 15PF DFN0603-D (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .003500 15000.000000 PCS 52.50 302 85411000 HQ11510927000 ESD ES12DFH 185PF 1?0.6 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .013200 20000.000000 PCS 264.00 303 85332119 HQ11600003000 SMT PRECISE CHIP RESISTOR 1/20W 56K 1% 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000270 15000.000000 PCS 4.05 304 85332119 HQ11602963000 SMD RESISTOR 1/20W 0 J 0201 TA-I (FOR MFG OFPCBA OF CELLULAR MOBILE PHONE) .000150 90000.000000 PCS 13.50

ITEM DETAILS 305 85332119 HQ11615005000 SMT PRECISE CHIP RESISTOR 1/16W 487K +-1% 0402 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000310 10000.000000 PCS 3.10 306 85322400 HQ11701291000 MULTILAYER CERAMIC CAPACITORS 16V 0.1?F +-20%X5R 0201 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .000420 15000.000000 PCS 6.30 307 85181000 HQ12030132000 MICROPHONE -38DB +-1DB 2.7?1.85?0.9MM SMT BOTAN M (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .081000 11400.000000 PCS 923.40 308 85366990 HQ18002000080 EARPHONE SOCKET 3.2.11.0482 (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .037600 13600.000000 PCS 511.36 309 85366990 HQ180050001F0 USB SOCKET 3.151A1- 016-8R0 (FOR MFG OF PCBA OFCELLULAR MOBILE PHONE) .206000 13200.000000 PCS 2719.20 310 73209090 HQ12060774000 SMD DOUBLE-LOOP SPRING PIECE 1.85?1.2?1.5 YCUT-FX- EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .004540 40000.000000 PCS 181.60 311 73209090 HQ26908000200 SMD DOUBLE-LOOP SPRING PIECE MT235 SUS301_EH (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE) .003400 72000.000000 PCS 244.80 312 85340000 HQ18301005B10 BARE PCB BOARD PD2327FEXNA-0 128.87?105.7?0.5/16 OSP ZHIBOXIN 2# (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE .085000 11200.000000 PCS 952.00 313 85340000 HQ18301005B10 BARE PCB BOARD PD2327FEXNA-0 128.87?105.7?0.5/16 OSP ZHIBOXIN 2# (FOR MFG OF PCBA OF CELLULAR MOBILE PHONE .085000 3200.000000 PCS 272.00

GLOSSARY

A : LC - Letter of Credit; B : AD - Authorized Dealer; C : HSS - High Sea Sale; D : C&B Commission & Brokerage, CoC - Cost of Container,CoP - Co

of Packing, HND CHG - Handling Charges, G&S - Goods and Service input cost, DOC CH - Document Charges, CoO - Country of Origin Certificate,

R&LF - Royalty and Licence Fees, LD/ULD - Loading Unloading Char