Government of Uttarakhand
Certificate of Marriage Ceremony

[Under Rule 9(3)(m)(v)] ofThe Uniform Civil Code Rules, Uttarakhand, 2025

This is to certify that the marriage between Ms. ____________________________ (Name of Wife)                     
D/o Mr. ______________________R/o___________________ , and Mr.____________________ (Name of Husband) 
S/o Mr. ______________________R/o ___________________ was solemnized/contracted accordingto 
Saptapadi/Ashirvad/Nikah/Holy Union/Anand Karaj/Arya Samaji/Nissuin/MangalPheras/Pakton/Others 
______________________  ceremony, which was duly performed by me on ______________________ (Date of 
Marriage Ceremony) at ____________________(Place of Marriage Ceremony).

Date : _____________

Details of the Officiant

Name : _____________________

Father's Name : _____________________

Mobile Number : _____________________

Address : _____________________

Signature of the Officiant